OPENAI_API_KEY=sk-* # OpenAI API key, starting with sk-

TWITTER_DRY_RUN=false
TWITTER_USERNAME= # Account username
TWITTER_PASSWORD= # Account password
TWITTER_EMAIL= # Account email
TWITTER_COOKIES= # Account cookies

#POST INTERVAL RANDOM MIN-MAX MINUTES
POST_INTERVAL_MIN=  #90 #Default
POST_INTERVAL_MAX= #180 #Default

SERVER_PORT=3000

# When true, disables interactive chat mode for background process operation
DAEMON_PROCESS=false
